<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        main {
            margin: 0 auto;
            max-width: 800px;
            border: 1px solid;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
            padding: 20px;
            height: 90vh;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 3px solid #dd1414;
            padding: 8px;
            text-align: left;
        }

        tbody tr:last-child td:last-child {
            border-color: #424242;
        }
    </style>
</head>

<body>
    <main>

        <h1>ANAS AAMMARI</h1>

        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>Programming</li>
            <li>Problem Solving</li>
        </ul>

        <h2>Career Path</h2>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Position</th>
                    <th>Company</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2022-2024</td>
                    <td>Software Engineer</td>
                    <td>ABC Tech</td>
                </tr>
                <tr>
                    <td>2020-2022</td>
                    <td>Web Developer</td>
                    <td>XYZ Solutions</td>
                </tr>
            </tbody>
        </table>

        <h2>Educational Achievements</h2>
        <ol>
            <li style="color: green;">Bachelor's in Computer Science</li>
            <li style="color:#dd1414;">Master's in Software Engineering</li>
        </ol>
    </main>
</body>

</html>